===BEGIN_CUSTOM_METAMER===
{
  "name": "Ancient eDNA Pattern",
  "length": 8,
  "code_count": 3,
  "position_codes": [0, 0, 1, 1, 1, 1, 2, 2],
  "codes": [
    {
      "id": "CtoT_tolerant",
      "codons": [
        ["A,V", ["GCT","GCC","GCA","GCG", "GTT","GTC","GTA","GTG"]],
        ["C,R,W", [
          "TGT","TGC",
          "CGT","CGC","CGA","CGG","AGA","AGG",
          "TGG"
        ]],
        ["F,L,P,S", [
          "TTT","TTC",
          "TTA","TTG","CTT","CTC","CTA","CTG",
          "CCT","CCC","CCA","CCG",
          "TCT","TCC","TCA","TCG","AGT","AGC"
        ]],
        ["H,Y", ["CAT","CAC", "TAT","TAC"]],
        ["I,T,M", [
          "ATT","ATC","ATA",
          "ACT","ACC","ACA","ACG",
          "ATG"
        ]],
        ["Q,X", ["CAA","CAG", "TAA","TAG","TGA"]],
        ["D", ["GAT","GAC"]],
        ["E", ["GAA","GAG"]],
        ["G", ["GGT","GGC","GGA","GGG"]],
        ["K", ["AAA","AAG"]],
        ["N", ["AAT","AAC"]]
      ]   
    },
    {
      "id": "Reduced",
      "codons": [
        ["A", ["GCT", "GCC", "GCA", "GCG"]],
        ["R", ["CGT", "CGC", "CGA", "CGG", "AGA", "AGG"]],
        ["N", ["AAT", "AAC"]],
        ["D", ["GAT", "GAC"]],
        ["C", ["TGT", "TGC"]],
        ["Q,E", ["CAA", "CAG", "GAA", "GAG"]],
        ["G", ["GGT", "GGC", "GGA", "GGG"]],
        ["H", ["CAT", "CAC"]],
        ["I,V", ["GTA", "GTC", "GTT", "GTG", "ATA", "ATC", "ATT"]],
        ["L,M", ["CTA", "CTC", "CTT", "CTG", "TTA", "TTG", "ATG"]],
        ["K", ["AAA", "AAG"]],
        ["F,Y,W", ["TAC", "TAT", "TTC", "TTT", "TGG"]],
        ["P", ["CCT", "CCC", "CCA", "CCG"]],
        ["S", ["TCT", "TCC", "TCA", "TCG", "AGT", "AGC"]],
        ["T", ["ACT", "ACC", "ACA", "ACG"]],
        ["X", ["TAA", "TAG", "TGA"]]
      ]
    },
    {
      "id": "GtoA_tolerant",
      "codons": [
        ["A,T", ["GCT", "GCC", "GCA", "GCG", "ACT", "ACC", "ACA", "ACG"]], 
        ["D,E,G,H,K,N,Q,R,S", 
          ["GAT", "GAC",
           "GAA", "GAG", "GGT", "GGC", "GGA", "GGG", "CAT", "CAC", "AAA", "AAG", "AAT", "AAC", "CAA", "CAG", "CGT", "CGC", "CGA", "CGG", "AGA", "AGG", "TCT", "TCC", "TCA", "TCG", "AGT", "AGC"]],
          
        ["C,Y", ["TGT", "TGC", "TAT", "TAC"]],
        ["I,M,V", ["ATT", "ATC", "ATA", "ATG", "GTT", "GTC", "GTA", "GTG"]],
        ["L", ["TTA", "TTG", "CTT", "CTC", "CTA", "CTG"]],
        ["F", ["TTT", "TTC"]],
        ["P", ["CCT", "CCC", "CCA", "CCG"]],
        ["W,X", ["TGG", "TAA", "TAG", "TGA"]]
      ]
    }
  ]
}
===END_CUSTOM_METAMER===