===BEGIN_CUSTOM_METAMER===
{
  "name": "reduced alphabet (transl_table=5)",
  "length": 9,
  "code_count": 1,
  "position_codes": [0, 0, 0, 0, 0, 0, 0, 0, 0],
  "codes": [
    {
      "id": "transl_table=5 reduced",
      "codons": [
        ["A", ["GCT", "GCC", "GCA", "GCG"]],
        ["R", ["CGT", "CGC", "CGA", "CGG"]],
        ["N", ["AAT", "AAC"]],
        ["D", ["GAT", "GAC"]],
        ["C", ["TGT", "TGC"]],
        ["QE", ["CAA", "CAG", "GAA", "GAG"]],
        ["G", ["GGT", "GGC", "GGA", "GGG"]],
        ["H", ["CAT", "CAC"]],
        ["IV", ["ATT", "ATC", "GTT", "GTC", "GTA", "GTG"]],
        ["K", ["AAA", "AAG"]],
        ["ML", ["ATG", "ATA","TTA", "TTG", "CTT", "CTC", "CTA", "CTG"]],
        ["FYW", ["TTT", "TTC", "TAT", "TAC", "TGG", "TGA"]],
        ["P", ["CCT", "CCC", "CCA", "CCG"]],
        ["S", ["TCT", "TCC", "TCA", "TCG", "AGT", "AGC", "AGA", "AGG"]],
        ["T", ["ACT", "ACC", "ACA", "ACG"]],
        ["X", ["TAA", "TAG"]]
      ]
    }
  ]
}
===END_CUSTOM_METAMER===