##Reduction of protein sequence complexity by residue grouping
===BEGIN_CUSTOM_METAMER===
{
  "name": "Reduced Alphabet (15+stop)",
  "length": 9,
  "code_count": 1,
  "position_codes": [0, 0, 0, 0, 0, 0, 0, 0, 0],
  "codes": [
    {
      "id": "Standard",
      "codons": [
        ["A", ["GCT", "GCC", "GCA", "GCG"]],
        ["R", ["CGT", "CGC", "CGA", "CGG", "AGA", "AGG"]],
        ["N", ["AAT", "AAC"]],
        ["D", ["GAT", "GAC"]],
        ["C", ["TGT", "TGC"]],
        ["Q,E", ["CAA", "CAG", "GAA", "GAG"]],
        ["G", ["GGT", "GGC", "GGA", "GGG"]],
        ["H", ["CAT", "CAC"]],
        ["I,V", ["ATT", "ATC", "ATA", "GTT", "GTC", "GTA", "GTG"]],
        ["M,L", ["ATG", "TTA", "TTG", "CTT", "CTC", "CTA", "CTG"]],
        ["K", ["AAA", "AAG"]],
        ["F,Y,W", ["TTT", "TTC", "TAT", "TAC", "TGG"]],
        ["P", ["CCT", "CCC", "CCA", "CCG"]],
        ["S", ["TCT", "TCC", "TCA", "TCG", "AGT", "AGC"]],
        ["T", ["ACT", "ACC", "ACA", "ACG"]],
        ["X", ["TAA", "TAG", "TGA"]]
      ]
    }
  ]
}
===END_CUSTOM_METAMER===